Haii
হাভানা, ওহ না-না (আয়েই)
আমার হৃদয় অর্ধেক হাভানা, ওহ-না-না (আয়ে, আয়ে)
Se amake Purbo Atlanta ea firiea niye gieachilo, na-na-na, ah
আমার সম্পূর্ণ হৃদয় হাভানায় (আয়ে)
তার আচরণ সম্পর্কে কিছু আছে (উহ হহ)
Havana, ooh na-na (uh)
সে আসে নি প্রশ্ন করতে "কেমন চলছে?" (আহ)
(যখন সে রুমে আসেন)
সে বলল অনেক মেয়েকেই কাছে টানতে পারি (আহ)
(কিন্তু আমি তুমাকে ছাড়া করতে পারি  না)
জানলাম তাকে এক মিনিটেই (হেই)
(জুন মাসে গ্রীষ্মকালীন রাতে)
এবং বাবা বললেন, কিছু একটা আছে তার (উহ)
সে আমার মত অনুভূতি পেয়েছিল
ওহ-উওহ-উওহ-উওহ-উওহ-উওহ-উওহ-উও (আয়েই)
আমি তাকে জানতাম যখন আমি তাকে (আয়ে) পূরণ করেছি, আমি তাকে ভালোবাসতাম যখন আমি তাকে রেখেছিলাম
Got me feelin' like, ooh-ooh-ooh-ooh-ooh-ooh-ooh-ooh
এবং তারপর তাকে বললাম, আমাকে যেতে হবে
ওহ না-না-না-না-না (ওউ)
হাভানা, ওহ না-না (আয়ে, আয়ে)
সে আমাকে পূর্ব আটলান্টাতে নিয়ে গেল,  না-না-না (উহ হহ)
আমার হৃদয় হাভানা (আয়েই)
হাভানা, ওহ না-না
জেফরি, শুধু স্নাতক, ক্যাম্পাসে তাজা, এমএমএম
পূর্ব আটলান্টার ছেলে যার নেই কোন ভদ্রতা, উফ ( আনকোরা সে পূর্ব আটলান্টার)
একটি ট্রাফিক জ্যাম মত তার বাম্পার উপর দোল
হেই, আমি সেই মেয়েকে টাকা দেওয়াতে সেম এর মত দ্রুত (এখানে তুমি যাও, আয়েই)
আমার উপর এটি ফিরে
শৌরী ক্রিভিন 'আমার উপর, খাওয়া খাওয়া' আমাকে (আমার উপর)
সে আমার জন্য অপেক্ষা করে (তাই কি?)
আমার উপর শাও ক্যাকিিন ', আমার উপর বেকন পেয়েছে (অপেক্ষা কর)
এটি আমার তৈরি করা ইতিহাস (আমার উপর)
পয়েন্ট ব্লাংক, নিকট সীমা, সেই বি
যদি এটি 1 মিলিয়ন টাকা খরচ করে, তাহলে আমি (যে আমার)
আমি আবেগে ভাসছি, জান
অর্ধেক মনই হাভানায়, ওহহ-না-না (ওহ,আই,আইই)
তিনি আমাকে ফেরত (উহ হহ) পূর্ব আটলান্টা, না-না-না (ওহ, না)
ওহ না-না, ওহ, না-না-না (উও-উওহ-উওহ-উওহ-উওহ-উওহ-উওহ)
আমাকে পিছনে নিয়ে যাও, পেছনে ফিরে আসো
ওহহ না-না, ওহ না-না-না (ইয়েহ,জান)
ওহ না-না, ওহ, না-না-না (হ্যাঁ, হ্যাঁ)
আমাকে পিছনে ফিরে, ফিরে, ফিরে
ও ও
ওহ-ওহ-উওহ-উওহ-উওহ-উওহ-উওহ-উও (হে)
আমাকে আমার হাভানতে নিয়ে যাও ...
হাভানা, ওহ না-না (হে)
আমার হৃদয়ের হাফ, হাভানা হয় Ooh-ন-ন (উহু, হাঁ)
তিনি আমাকে পূর্ব আটলান্টাতে নিয়ে গেলেন, (আয়ে, আয়েশ) না-না-না
আমার হৃদয় সব হাভানা হয়
আহ হাহ
ওহ না-না-না (ওহ না, য়েয়াহ)
ওহ না-না-না
ওহ না-না-না (না, না, না, আমাকে ফিরিয়ে নাও)