ਦਾਗ਼ਦੇਹਲਵੀਨਵਾਬਮਿਰਜ਼ਾਦਾਗ਼ਦਾਗ਼–
ਪੰਜਾਬ
ਬਾਹਰੀਕੜੀਆਂ
ਪਦਾਰਥਕਸੱਭਿਆਚਾਰਵਿੱਚਉਹਸਭਵਸਤਾਂਸ਼ਾਮਲਹੁੰਦੀਆਂਹਨਜੋਉਸਸੱਭਿਆਚਾਰਦੁਆਰਾਸਿਰਜੀਆਂਅਤੇਵਰਤੀਆਂਜਾਂਦੀਆਂਹਨ।ਇਹਵਸਤਾਂਕੁਦਰਤਵਿੱਚੋਂਵੀਲਈਆਂਹੋਸਕਦੀਆਂਹਨ।
ਮਾਤ੍ਰਾਯਾਸੰਹਤਿ
ਜਪਾਨੀਲੋਕ
ਮੈਟਡੈਮਨਫਿਲਮੋਗ੍ਰਾਫੀ
ਜਲੰਧਰ
ਰਾਏਬਰੇਲੀਲੋਕਸਭਾਹਲਕਾਉੱਤਰਪ੍ਰਦੇਸ਼ਦੇਲੋਕਸਭਾਹਲਕਿਆਂਵਿੱਚੋਂਇੱਕਹੈ।ਇਹਹਲਕਾਜਨਰਲਹੈ।
        
ਕਮਲੇਸ਼ਵਰਨੇਤਿੰਨਸੌਤੋਂਜਿਆਦਾਕਹਾਣੀਆਂਲਿਖੀਆਂ।ਉਸਦੀਆਂਕੁੱਝਪ੍ਰਸਿੱਧਕਹਾਣੀਆਂਹਨ
ਪ੍ਰਦੇਸ
ਇਸਵਿਭਾਗਦੇਅਧਿਕਾਰੀਆਂਤੋਂਸਰਕਾਰਦੀਆਂਅੱਖਾਂਅਤੇਕੰਨਾਂਵਜੋਂਕੰਮਕਰਨਦੀਉਮੀਦਕੀਤੀਜਾਂਦੀਹੈਅਤੇਇਨ੍ਹਾਂਵੱਲੋਂਅੱਗਲੱਗਣ।ਦੀਆਂਘਟਨਾਵਾਂਦੰਗਿਆਂਅਤੇਕੁਦਰਤੀਆਫਤਾਂਆਦਿਸਮੇਤਸਾਰੀਆਂਪ੍ਰਮੁੱਖਦੁਰਘਟਨਾਵਾਂਵਿੱੱਚਪੁੱਛਗਿੱਛਕੀਤੀਜਾਂਦੀਹੈ।
ਕਮਿਊਨਿਸਟਇਸਤਰੀਆਗੂਅਤੇਲੇਖਿਕਾਉਰਮਿਲਾਆਨੰਦਦੀਮੌਤ
ਮਾਸੀਦਾਘਰਵਾਲਾਹੁੰਦਾਹੈ।ਮਾਤਾਜੀਦੀਭੈਣਦਾਘਰਵਾਲਾ।
ਮਨੁੱਖਾਂਬਾਰੇਵਿਸ਼ਵਾਸ
ਮੁਥਈਆਮੁਰਲੀਧਰਨਐਡਮਗਿਲਕ੍ਰਿਸਟਨੂੰਸਪਿਨਗੇਂਦਬਾਜ਼ੀਕਰਦਾਹੋਇਆ।
ਮਕਾਮੀਭਾਸ਼ਾਅਤੇਬੋਲੀਆਂ