இஞ்சி இடுப்பலகி மஞ்ச சிவப்பலகி
கள்ள சிரிப்பலகி
மறக்க மனம் கூடுதில்லேயே... ஆ..
மறக்கும மாமன் எண்ணம் மயக்குதே பஞ்சவர்ணம்
மடியிலே ஊஞ்சல் போட மானே... வா
தன்னந்தனிச்சிருக்க தத்தளச்சி தானிருக்க
உன் நினப்பில் நான் பறிச்சன் தாமரைய
புண்ணை வனத்திலே பொடை குயில் கூவயிலே
உன்னுடைய வேதனைய நான் அறிஞ்சன்
உன் கழுத்தில் மாலையிட உன்னிரண்டு தோல தொட
என்ன தவம் செஞ்சனே என் மாமா...
வண்ணக்கிளி கைய தொட சின்ன சின்ன கோலமிட
உள்ளம் மட்டும் உன் வழியே நானே... (2)
இஞ்சி இடுப்பலக மஞ்ச சிவப்பலக
கள்ள சிரிப்பலக
இஞ்சி இடுப்பலகி மஞ்ச சிவப்பலகி
கள்ள சிரிப்பலகி
மறக்க மனம் கூடுதில்லேயே
அடிக்கிற காத்த கேளு... அசையற நாத்த கேளு...
நடக்கற ஆத்த கேளு  நீ... தானே...